<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DoomProject">
            <connections>
                <outlet property="BSPhost_i" destination="7" id="30"/>
                <outlet property="BSPprogram_i" destination="6" id="29"/>
                <outlet property="mapNameField_i" destination="8" id="27"/>
                <outlet property="maps_i" destination="13" id="23"/>
                <outlet property="mapwaddir_i" destination="10" id="28"/>
                <outlet property="projectpath_i" destination="5" id="25"/>
                <outlet property="wadpath_i" destination="14" id="24"/>
                <outlet property="window_i" destination="12" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Project Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="469" width="378" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="15">
                <rect key="frame" x="0.0" y="0.0" width="378" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="1" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="-1" y="-1" width="380" height="171"/>
                        <connections>
                            <action selector="openMap:" target="-2" id="21"/>
                            <outlet property="delegate" destination="-2" id="20"/>
                        </connections>
                    </browser>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="128" y="156" width="127" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="ZSh-Rb-2g8"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="34">
                            <font key="font" metaFont="user"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="21" y="159" width="102" height="16"/>
                        <textFieldCell key="cell" alignment="right" title="New map name:" id="33">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="6" y="179" width="366" height="96"/>
                        <view key="contentView" id="Et5-mq-JHm">
                            <rect key="frame" x="3" y="3" width="360" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="88" y="73" width="264" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" alignment="left" title="Pathname" id="36">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="88" y="56" width="264" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" alignment="left" title="Wadfile" id="37">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="46" y="73" width="39" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="right" title="MAPS:" id="38">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                    <rect key="frame" x="52" y="56" width="33" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="right" title="WAD:" id="39">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="22" y="39" width="63" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="right" title="MapWADS:" id="40">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="8" y="22" width="77" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="right" title="BSP program:" id="41">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="30" y="5" width="55" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="right" title="BSP host:" id="42">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="88" y="39" width="264" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" alignment="left" title="MapWADdirectory" id="43">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="88" y="22" width="264" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="left" title="BSPprogrampath" id="44">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="88" y="5" width="264" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" alignment="left" title="BSPhostmachine" id="45">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="10" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="3" id="1DB-fh-vh8"/>
                                <constraint firstItem="11" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="29P-c8-jsd"/>
                                <constraint firstItem="11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Et5-mq-JHm" secondAttribute="leading" constant="10" id="2hH-eq-2Ab"/>
                                <constraint firstItem="6" firstAttribute="firstBaseline" secondItem="9" secondAttribute="firstBaseline" id="2os-nP-GQp"/>
                                <constraint firstItem="16" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="4jq-9O-zmc"/>
                                <constraint firstItem="19" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="7xR-Yk-rW6"/>
                                <constraint firstItem="2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Et5-mq-JHm" secondAttribute="leading" constant="10" id="8My-sl-v4C"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="AYf-tm-v6i"/>
                                <constraint firstItem="10" firstAttribute="firstBaseline" secondItem="19" secondAttribute="firstBaseline" id="BR1-Bm-y0U"/>
                                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="10" id="Bjk-hR-AoP"/>
                                <constraint firstItem="16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Et5-mq-JHm" secondAttribute="leading" constant="10" id="COZ-bV-Ycd"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="trailing" constant="7" id="CYd-la-4uL"/>
                                <constraint firstItem="9" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="Cp1-Zm-nGh"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="DHh-RO-Rqo"/>
                                <constraint firstItem="16" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="GKy-Dz-qct"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="7" id="IwX-K2-jeB"/>
                                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="10" id="JXv-PW-iNA"/>
                                <constraint firstItem="19" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Et5-mq-JHm" secondAttribute="leading" constant="10" id="TPv-RG-veD"/>
                                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="10" id="Vfg-k9-FkP"/>
                                <constraint firstItem="9" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="WLO-Vo-jj4"/>
                                <constraint firstItem="7" firstAttribute="firstBaseline" secondItem="16" secondAttribute="firstBaseline" id="YY9-2A-7xS"/>
                                <constraint firstItem="14" firstAttribute="firstBaseline" secondItem="2" secondAttribute="firstBaseline" id="Ygu-lJ-9Rg"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="7" id="aEK-aj-Dg2"/>
                                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="10" id="ayM-k3-gFT"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="3" id="dVm-cL-plT"/>
                                <constraint firstItem="5" firstAttribute="firstBaseline" secondItem="11" secondAttribute="firstBaseline" id="fws-49-AZp"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="7" id="g1N-hn-gGw"/>
                                <constraint firstItem="6" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="3" id="gRE-0C-5Gh"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="Et5-mq-JHm" secondAttribute="top" constant="3" id="gpa-f3-vak"/>
                                <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="5" id="kI0-GP-iac"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="Et5-mq-JHm" secondAttribute="leading" constant="10" id="km9-TA-bQO"/>
                                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="l59-VA-dNq"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="3" id="lqa-Tm-yDN"/>
                                <constraint firstItem="2" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="m0l-hV-0lR"/>
                                <constraint firstItem="11" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="oB0-M6-LbR"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="sGd-OK-Pma"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="7" id="sxB-oj-wEl"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="tkS-Mv-Umd"/>
                                <constraint firstItem="2" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="ywS-ig-bkt"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="user"/>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="264" y="149" width="111" height="32"/>
                        <buttonCell key="cell" type="push" title="Create Map" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="35">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newMap:" target="-2" id="26"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="7Md-Yh-Hah"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="15" id="Jja-eY-bbK"/>
                    <constraint firstItem="4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15" secondAttribute="leading" constant="20" symbolic="YES" id="L9S-Oz-aoW"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="9" id="QK0-EM-WMH"/>
                    <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="9" id="TX2-AJ-ul1"/>
                    <constraint firstItem="18" firstAttribute="firstBaseline" secondItem="4" secondAttribute="firstBaseline" id="USa-XL-pV0"/>
                    <constraint firstItem="17" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="Ulx-Te-jms"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="7" id="WvG-sr-UmM"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="-1" id="g7X-yg-Dpg"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="-1" id="gJX-CZ-Jvz"/>
                    <constraint firstItem="8" firstAttribute="firstBaseline" secondItem="4" secondAttribute="firstBaseline" id="h4E-t5-9m3"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" symbolic="YES" id="jDH-c8-Kgt"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="15" secondAttribute="top" constant="6" id="so1-Dg-Ylc"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="-1" id="ud3-kD-Ofh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="8" id="31"/>
            </connections>
            <point key="canvasLocation" x="150" y="147.5"/>
        </window>
    </objects>
</document>
