//
//  RDEXCConfig_10.5sdk.xcconfig
//
//  Copyright 2019 Josh Freeman
//  http://www.twilightedge.com
//
//  This file is part of ReDoomEd for Mac OS X and GNUstep.
//  ReDoomEd is a Doom game map editor, ported from id Software's DoomEd for NeXTSTEP.
//

// ReDoomEd Xcode Configuration File for 10.5-10.13 SDKs

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) RDEXCCONFIG__10_5_SDK

RDEXCCONFIG__RELEASE_ARCHS = ppc i386 x86_64

MACOSX_DEPLOYMENT_TARGET = 10.4
MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 10.5
