{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FloatingPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPanel;
        },
                {
            ACTIONS =             {
                activateSpecialList = id;
                blockChanged = id;
                bottompegChanged = id;
                decFirstCol = id;
                dontDrawChanged = id;
                getFromTP = id;
                incFirstCol = id;
                menuTarget = id;
                monsterblockChanged = id;
                popUpCalc = id;
                secretChanged = id;
                setFCVal = id;
                setTP = id;
                sideChanged = id;
                sideRadioTarget = id;
                soundBlkChanged = id;
                specialChanged = id;
                suggestTagValue = id;
                tagChanged = id;
                toppegChanged = id;
                twosideChanged = id;
                zeroEntry = id;
            };
            CLASS = LinePanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "bottompeg_i" = id;
                "dontdraw_i" = id;
                "fc_currentVal_i" = id;
                "fc_incDec_i" = id;
                "firstColCalc_i" = id;
                "linelength_i" = id;
                "monsterblock_i" = id;
                "p1_i" = id;
                "p2_i" = id;
                "pblock_i" = id;
                "secret_i" = id;
                "sideform_i" = id;
                "sideradio_i" = id;
                "soundblock_i" = id;
                "special_i" = id;
                "tagField_i" = id;
                "toppeg_i" = id;
                "twosided_i" = id;
                "window_i" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}