<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DoomProject">
            <connections>
                <outlet property="BSPhost_i" destination="5" id="30"/>
                <outlet property="BSPprogram_i" destination="18" id="29"/>
                <outlet property="mapNameField_i" destination="7" id="27"/>
                <outlet property="maps_i" destination="19" id="23"/>
                <outlet property="mapwaddir_i" destination="16" id="28"/>
                <outlet property="projectpath_i" destination="12" id="25"/>
                <outlet property="wadpath_i" destination="13" id="24"/>
                <outlet property="window_i" destination="15" id="22"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Project Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="15" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="277" width="355" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="17">
                <rect key="frame" x="0.0" y="0.0" width="355" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" allowsEmptySelection="YES" defaultColumnWidth="-1" minColumnWidth="1" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="174"/>
                        <connections>
                            <action selector="openMap:" target="-2" id="21"/>
                            <outlet property="delegate" destination="-2" id="20"/>
                        </connections>
                    </browser>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="133" y="160" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="uVu-oC-sQu"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="D0l-Wc-1b1">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="24" y="162" width="103" height="17"/>
                        <textFieldCell key="cell" alignment="right" title="New map name" id="sJ5-Hm-n1b">
                            <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="3" y="184" width="349" height="91"/>
                        <view key="contentView" id="8">
                            <rect key="frame" x="7" y="7" width="335" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="89" y="66" width="248" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Zca-tu-N88"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="Pathname" id="SFi-RB-i6j">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="89" y="50" width="248" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="Wadfile" id="fST-qF-oA8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="30" y="34" width="55" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="right" title="MapWADS:" id="b7c-5T-yxA">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="18" y="18" width="67" height="12"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="right" title="BSP program:" id="BxZ-nm-Wua">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="36" y="2" width="49" height="12"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="right" title="BSP host:" id="6Mz-AI-XO8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="89" y="34" width="248" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="MapWADdirectory" id="dhu-hH-vve">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="89" y="18" width="248" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="BSPprogrampath" id="0zk-39-J1r">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="89" y="2" width="248" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="BSPhostmachine" id="X02-as-9Ue">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                    <rect key="frame" x="50" y="66" width="35" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="left" title="MAPS:" id="HXz-WK-Q8m">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                    <rect key="frame" x="56" y="50" width="29" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" alignment="right" title="WAD:" id="Qre-PG-UXC">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="12" firstAttribute="top" secondItem="8" secondAttribute="top" id="02a-Yc-Wot"/>
                                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="2" id="276-rL-XsW"/>
                                <constraint firstItem="12" firstAttribute="baseline" secondItem="2" secondAttribute="baseline" id="4SN-av-hpa"/>
                                <constraint firstItem="5" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="5Pu-GA-Rrx"/>
                                <constraint firstItem="16" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="5gM-qu-XwW"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="67R-Pi-RdD"/>
                                <constraint firstItem="18" firstAttribute="width" secondItem="12" secondAttribute="width" id="6My-3y-Z7X"/>
                                <constraint firstItem="9" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="6js-Vq-pTc"/>
                                <constraint firstItem="4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="7la-aL-ZVK"/>
                                <constraint firstItem="14" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="8x6-UL-0R3"/>
                                <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="B9r-il-fUX"/>
                                <constraint firstItem="2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="JLY-k4-qhz"/>
                                <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="trailing" constant="8" symbolic="YES" id="JoS-33-BiP"/>
                                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="LVR-bF-GV2"/>
                                <constraint firstItem="16" firstAttribute="width" secondItem="12" secondAttribute="width" id="Pef-7D-fDa"/>
                                <constraint firstItem="2" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="QMp-Ku-DZa"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="5" id="Urp-EP-7xl"/>
                                <constraint firstItem="16" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="abC-q1-J2W"/>
                                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="ekO-em-2c8"/>
                                <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="5" id="i6T-sr-A5H"/>
                                <constraint firstItem="13" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="iLN-Wq-g0q"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="m3S-Ls-A24"/>
                                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="mFQ-Nc-gsu"/>
                                <constraint firstItem="4" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="mmZ-4b-PdP"/>
                                <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="nx8-4L-Mbe"/>
                                <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="5" id="p1C-Yp-8F4"/>
                                <constraint firstItem="18" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="plX-zv-g7G"/>
                                <constraint firstItem="13" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="q2U-Nk-Gvj"/>
                                <constraint firstItem="13" firstAttribute="width" secondItem="12" secondAttribute="width" id="qHs-Ju-OqA"/>
                                <constraint firstItem="16" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="5" id="r6C-LV-aV6"/>
                                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="uBq-48-IkJ"/>
                                <constraint firstItem="5" firstAttribute="width" secondItem="12" secondAttribute="width" id="vKQ-rZ-Wj7"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="wEq-1L-XrA"/>
                                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="wvO-dM-BSF"/>
                            </constraints>
                        </view>
                        <size key="contentViewMargins" width="5" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="225" y="152" width="116" height="32"/>
                        <buttonCell key="cell" type="push" title="Create Map" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="a7d-I1-nE0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newMap:" target="-2" id="26"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="0Pg-bL-dTW"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="Em0-qx-xdC"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="IJD-er-7iW"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="17" secondAttribute="top" constant="6" id="Jd1-7n-zPR"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" symbolic="YES" id="MIH-cm-tga"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="MRR-Zr-qJx"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc7-Cg-Zj1"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="6" id="OwO-KF-KIt"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="XZ5-i5-UEX"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="6" id="kUj-p5-x48"/>
                    <constraint firstItem="6" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="owt-QP-aZk"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="rMP-gS-elT"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="xVl-c8-ec5"/>
                    <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" id="xvz-dv-nWX"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
