<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SectorEditor">
            <connections>
                <outlet property="ceiling_i" destination="33" id="56"/>
                <outlet property="cflatname_i" destination="37" id="59"/>
                <outlet property="cheightfield_i" destination="39" id="48"/>
                <outlet property="curFlat_i" destination="20" id="73"/>
                <outlet property="fflatname_i" destination="18" id="58"/>
                <outlet property="fheightfield_i" destination="40" id="49"/>
                <outlet property="flatPalView_i" destination="36" id="61"/>
                <outlet property="flatScrPalView_i" destination="24" id="60"/>
                <outlet property="floorAndCeiling_i" destination="19" id="55"/>
                <outlet property="floor_i" destination="32" id="57"/>
                <outlet property="lightLevel_i" destination="6" id="50"/>
                <outlet property="lightSlider_i" destination="12" id="51"/>
                <outlet property="sectorEditView_i" destination="21" id="54"/>
                <outlet property="special_i" destination="27" id="52"/>
                <outlet property="tag_i" destination="23" id="62"/>
                <outlet property="totalHeight_i" destination="30" id="71"/>
                <outlet property="window_i" destination="35" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sector Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="35" userLabel="SectorEditor" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="777" y="148" width="271" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="13">
                <rect key="frame" x="0.0" y="0.0" width="271" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="8" y="1" width="256" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" autoresizesSubviews="NO" ambiguous="YES" id="jV9-UG-cQz">
                            <rect key="frame" x="1" y="1" width="254" height="286"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="FlatsView">
                                    <rect key="frame" x="0.0" y="0.0" width="496" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="106">
                            <rect key="frame" x="-100" y="-100" width="561" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="107">
                            <rect key="frame" x="239" y="1" width="16" height="286"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box fixedFrame="YES" title="Sector Edit" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="8" y="324" width="256" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="XnB-u4-QHb">
                            <rect key="frame" x="3" y="3" width="250" height="249"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="SectorEditView">
                                    <rect key="frame" x="117" y="49" width="128" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="38" y="82" width="40" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="82">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="lightChanged:" target="-2" id="46"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="15" y="66" width="89" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="255" tickMarkPosition="below" sliderType="linear" id="83">
                                        <font key="font" metaFont="user"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="lightSliderChanged:" target="-2" id="47"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="22" y="103" width="77" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="left" title="Light level" id="84">
                                        <font key="font" size="14" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="7" y="26" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="85">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="23" id="76"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="5" y="47" width="55" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Special" id="86">
                                        <font key="font" size="14" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                    <rect key="frame" x="20" y="214" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="200" drawsBackground="YES" id="87">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="CorFheightChanged:" target="-2" id="44"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                    <rect key="frame" x="21" y="163" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="88">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="CorFheightChanged:" target="-2" id="45"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                    <rect key="frame" x="5" y="236" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Ceiling height" id="89">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="5" y="185" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Floor height" id="90">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                    <rect key="frame" x="5" y="199" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="None" id="91">
                                        <font key="font" size="10" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="5" y="148" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="None" id="92">
                                        <font key="font" size="10" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="65" y="26" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="93">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="27" id="77"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="62" y="47" width="51" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Tag" id="94">
                                        <font key="font" size="14" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="83" y="206" width="19" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="102">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="user"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="UpArrow_Cocoa" imagePosition="only" alignment="center" borderStyle="border" tag="8" imageScaling="proportionallyDown" inset="2" id="2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="user"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="DownArrow_Cocoa" imagePosition="only" alignment="center" borderStyle="border" tag="-8" imageScaling="proportionallyDown" inset="2" id="31">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="user"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="ceilingAdjust:" target="-2" id="63"/>
                                    </connections>
                                </matrix>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                    <rect key="frame" x="83" y="156" width="19" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="user"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="UpArrow_Cocoa" imagePosition="only" alignment="center" borderStyle="border" tag="8" imageScaling="proportionallyDown" inset="2" id="3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="user"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="DownArrow_Cocoa" imagePosition="only" alignment="center" borderStyle="border" tag="-8" imageScaling="proportionallyDown" inset="2" id="4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="user"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="floorAdjust:" target="-2" id="64"/>
                                    </connections>
                                </matrix>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                    <rect key="frame" x="5" y="5" width="70" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Special List" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="95">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="activateSpecialList:" target="-2" id="67"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="77" y="5" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Get Tag" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="96">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="getTagValue:" target="-2" id="69"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                    <rect key="frame" x="69" y="124" width="41" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="200" drawsBackground="YES" id="97">
                                        <font key="font" metaFont="user"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="totalHeightAdjust:" target="-2" id="72"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="1" y="128" width="69" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Total height" id="98">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="133" y="5" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Tag SECTOR search" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForTaggedSector:" target="-2" id="74"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="133" y="24" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Tag LINE search" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForTaggedLine:" target="-2" id="75"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-JS-3tC">
                                    <rect key="frame" x="16" y="82" width="19" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" tag="8" imageScaling="proportionallyDown" inset="2" id="15">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="user"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="lightLevelDown:" target="-2" id="Lcg-aN-0ES"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-rS-7H4">
                                    <rect key="frame" x="82" y="82" width="19" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" tag="8" imageScaling="proportionallyDown" inset="2" id="16">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="user"/>
                                        <connections>
                                            <action selector="lightLevelUp:" target="-2" id="Xje-K8-Gug"/>
                                        </connections>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="18" name="Helvetica-BoldOblique"/>
                    </box>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="9" y="289" width="123" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="cellSize" width="61" height="18"/>
                        <size key="intercellSpacing" width="1" height="0.0"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="101">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Ceiling" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="33">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Floor" imagePosition="left" alignment="left" controlSize="small" inset="2" id="32">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="7" y="306" width="135" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Where flat will go" id="80">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="134" y="292" width="53" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Find flat" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="81">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="locateFlat:" target="-2" id="70"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="191" y="291" width="73" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="None" id="79">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="68"/>
            </connections>
            <point key="canvasLocation" x="139" y="150"/>
        </window>
    </objects>
    <resources>
        <image name="DownArrow_Cocoa" width="11" height="11"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="UpArrow_Cocoa" width="11" height="11"/>
    </resources>
</document>
