"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"FloatingPanel" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSPanel; };
"ThingPanel" = {
    ACTIONS = {
        "addThing:" = id; 
        "assignIcon:" = id; 
        "changeDifficultyDisplay:" = id; 
        "chooseThing:" = id; 
        "confirmCorrectNameEntry:" = id; 
        "formTarget:" = id; 
        "menuTarget:" = id; 
        "setAngle:" = id; 
        "suggestNewType:" = id; 
        "unlinkIcon:" = id; 
        "updateThingData:" = id; 
        "verifyIconName:" = id; 
    }; 
    OUTLETS = {
        addButton_i = id; 
        ambush_i = id; 
        count_i = id; 
        diffDisplay_i = id; 
        difficulty_i = id; 
        fields_i = id; 
        iconField_i = id; 
        masterList_i = id; 
        nameField_i = id; 
        network_i = id; 
        thingAngle_i = id; 
        thingBrowser_i = id; 
        thingColor_i = id; 
        updateButton_i = id; 
        window_i = id; 
    }; 
    SUPERCLASS = Object; 
};
"ThingWindow" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSWindow; };
