<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>518 93 728 640 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>206</key>
		<string>607 588 141 191 0 0 1680 1028 </string>
		<key>53</key>
		<string>169 885 543 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>18</integer>
		<integer>87</integer>
		<integer>206</integer>
		<integer>53</integer>
		<integer>9</integer>
		<integer>132</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
</dict>
</plist>
