<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThingPalette">
            <connections>
                <outlet property="nameField_i" destination="4" id="10"/>
                <outlet property="thingPalScrView_i" destination="2" id="8"/>
                <outlet property="thingPalView_i" destination="6" id="7"/>
                <outlet property="window_i" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Thing Palette" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="78" width="335" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="335" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                        <rect key="frame" x="-1" y="34" width="337" height="303"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="Cpg-W4-9Wn">
                            <rect key="frame" x="1" y="1" width="335" height="301"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="ThingPalView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="13">
                            <rect key="frame" x="-100" y="-100" width="318" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="14">
                            <rect key="frame" x="320" y="1" width="16" height="301"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="71" y="3" width="194" height="23"/>
                        <textFieldCell key="cell" alignment="center" title="********Warning*********" id="12">
                            <font key="font" size="18" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="-1" id="06D-70-ty0"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="8" symbolic="YES" id="ASr-Sf-ndl"/>
                    <constraint firstItem="2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="QRM-1u-HmH"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-1" id="W4U-Gx-Ozp"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" multiplier="0.95" constant="20" symbolic="YES" id="Yzx-6a-1K7"/>
                    <constraint firstItem="4" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="buv-Nc-LMK"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
