<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpecialList">
            <connections>
                <outlet property="specialBrowser_i" destination="5" id="15"/>
                <outlet property="specialDesc_i" destination="2" id="12"/>
                <outlet property="specialPanel_i" destination="4" id="14"/>
                <outlet property="specialValue_i" destination="7" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Special List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="Special Panel" customClass="SpecialListWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="428" y="359" width="216" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="800" height="580"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="216" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" allowsEmptySelection="YES" defaultColumnWidth="-1" minColumnWidth="1" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" id="5">
                        <rect key="frame" x="8" y="4" width="201" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <action selector="chooseSpecial:" target="-2" id="16"/>
                            <outlet property="delegate" destination="-2" id="18"/>
                        </connections>
                    </browser>
                    <textField verticalHuggingPriority="750" id="2">
                        <rect key="frame" x="4" y="162" width="208" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="YOy-03-Ux2">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="validateSpecialString:" target="-2" id="20"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="104" y="122" width="103" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add this Special" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="800-pP-zBX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSpecial:" target="-2" id="17"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="46" y="182" width="128" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="Description of Special" id="zQM-IL-pRq">
                            <font key="font" size="10" name="Helvetica-BoldOblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="19" y="125" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="sOl-f6-AYq">
                            <font key="font" size="12" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="2" id="11"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="3">
                        <rect key="frame" x="4" y="146" width="90" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="Value of Special" id="8jf-IR-zgg">
                            <font key="font" size="10" name="Helvetica-BoldOblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="104" y="141" width="103" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Suggest Value" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="dar-fR-Hyh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="suggestValue:" target="-2" id="19"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
