<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextureEdit">
            <connections>
                <outlet property="botView_i" destination="35" id="129"/>
                <outlet property="centerPatch_i" destination="60" id="110"/>
                <outlet property="createDone_i" destination="33" id="103"/>
                <outlet property="createHeight_i" destination="26" id="99"/>
                <outlet property="createName_i" destination="56" id="100"/>
                <outlet property="createTexture_i" destination="7" id="101"/>
                <outlet property="createWidth_i" destination="21" id="98"/>
                <outlet property="dragWarning_i" destination="66" id="111"/>
                <outlet property="lockedPatch_i" destination="13" id="91"/>
                <outlet property="outlinePatches_i" destination="5" id="85"/>
                <outlet property="patchHeightField_i" destination="46" id="94"/>
                <outlet property="patchNameField_i" destination="32" id="95"/>
                <outlet property="patchSearchField_i" destination="16" id="125"/>
                <outlet property="patchWidthField_i" destination="19" id="93"/>
                <outlet property="scrollView_i" destination="55" id="82"/>
                <outlet property="setMatrix_i" destination="28" id="112"/>
                <outlet property="splitView_i" destination="78" id="127"/>
                <outlet property="textureHeightField_i" destination="12" id="115"/>
                <outlet property="textureNameField_i" destination="65" id="116"/>
                <outlet property="texturePatchHeightField_i" destination="4" id="96"/>
                <outlet property="texturePatchNameField_i" destination="30" id="97"/>
                <outlet property="texturePatchScrollView_i" destination="37" id="87"/>
                <outlet property="texturePatchView_i" destination="61" id="88"/>
                <outlet property="texturePatchWidthField_i" destination="52" id="130"/>
                <outlet property="texturePatchXField_i" destination="81" id="131"/>
                <outlet property="texturePatchYField_i" destination="57" id="132"/>
                <outlet property="textureSetField_i" destination="77" id="117"/>
                <outlet property="textureView_i" destination="48" id="83"/>
                <outlet property="textureWidthField_i" destination="14" id="114"/>
                <outlet property="topView_i" destination="17" id="128"/>
                <outlet property="window_i" destination="40" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Create A New Texture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="CreatePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="418" y="228" width="255" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="800" height="580"/>
            <view key="contentView" id="50">
                <rect key="frame" x="0.0" y="0.0" width="255" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="141" y="96" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="f7G-w2-X5o">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="26" id="105"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="51">
                        <rect key="frame" x="91" y="93" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Width" id="U2g-jj-5af">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="76">
                        <rect key="frame" x="89" y="70" width="63" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Height" id="8sT-c3-q4v">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="141" y="73" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="wR3-JD-7aB">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="56" id="106"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="56">
                        <rect key="frame" x="141" y="50" width="111" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="w5x-Le-vDv">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="createTextureName:" target="-2" id="109"/>
                            <outlet property="nextKeyView" destination="21" id="107"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="90" y="47" width="54" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Name" id="HDZ-Qt-Xe7">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="170" y="7" width="78" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="x3E-2Z-bDp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Charcoal"/>
                        </buttonCell>
                        <connections>
                            <action selector="createTextureDone:" target="-2" id="104"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="74">
                        <rect key="frame" x="85" y="41" width="58" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="(8 chars)" id="ppl-qA-vmY">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="92" y="7" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Esg-KB-rIj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="createTextureAbort:" target="-2" id="108"/>
                        </connections>
                    </button>
                    <box title="Texture Set" borderType="bezel" id="20">
                        <rect key="frame" x="4" y="3" width="80" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="64">
                            <rect key="frame" x="8" y="8" width="64" height="97"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="28">
                                    <rect key="frame" x="17" y="22" width="41" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="41" height="15"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="eCF-RY-Neq">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="1" imagePosition="left" alignment="left" state="on" inset="2" id="72">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button verticalHuggingPriority="750" id="42">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="New Set" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="zjx-nK-GXy">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="createNewSet:" target="-2" id="113"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="5" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="10" name="Helvetica-Bold"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="Texture Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="40" userLabel="EditWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="258" y="-21" width="658" height="577"/>
            <rect key="screenRect" x="0.0" y="0.0" width="800" height="580"/>
            <view key="contentView" id="38">
                <rect key="frame" x="0.0" y="0.0" width="658" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="78" customClass="NSSplitView">
                        <rect key="frame" x="0.0" y="10" width="656" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <box title="Title" borderType="none" titlePosition="noTitle" id="17">
                        <rect key="frame" x="-3" y="338" width="662" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="39">
                            <rect key="frame" x="0.0" y="0.0" width="662" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="55">
                                    <rect key="frame" x="5" y="5" width="652" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="you-07-c4C">
                                        <rect key="frame" x="1" y="1" width="635" height="170"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="48" customClass="TextureView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.53521126508712769" horizontal="YES" id="xl4-W6-Kr8">
                                        <rect key="frame" x="1" y="171" width="635" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.52112674713134766" horizontal="NO" id="nzY-5Y-x5b">
                                        <rect key="frame" x="636" y="1" width="15" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="58">
                                    <rect key="frame" x="9" y="192" width="147" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" id="qUB-NM-hx2">
                                        <font key="font" size="18" name="Charcoal"/>
                                        <string key="title">Current
Texture</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box title="Box" borderType="bezel" titlePosition="noTitle" id="63">
                                    <rect key="frame" x="164" y="196" width="492" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="3">
                                        <rect key="frame" x="8" y="8" width="476" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="22">
                                                <rect key="frame" x="-11" y="2" width="43" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Title" id="vVL-nQ-ApI">
                                                    <font key="font" size="14" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="65">
                                                <rect key="frame" x="36" y="0.0" width="177" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="None" id="oME-yD-4S5">
                                                    <font key="font" size="18" name="Charcoal"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="24">
                                                <rect key="frame" x="315" y="2" width="46" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Width" id="3UE-pL-dFE">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="14">
                                                <rect key="frame" x="363" y="2" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="CVN-BQ-s4D">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changedWidthOrHeight:" target="-2" id="118"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="36">
                                                <rect key="frame" x="387" y="2" width="51" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Height" id="ryM-dB-MAQ">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="12">
                                                <rect key="frame" x="438" y="2" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="aTE-4r-HqZ">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changedWidthOrHeight:" target="-2" id="119"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="44">
                                                <rect key="frame" x="226" y="5" width="76" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Texture Set" id="TZO-mS-S5y">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="77">
                                                <rect key="frame" x="303" y="2" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" state="on" borderStyle="bezel" alignment="left" title="1" id="MTU-Hi-Qin">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <size key="contentViewMargins" width="5" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <box title="Title" borderType="none" titlePosition="noTitle" id="35">
                        <rect key="frame" x="-2" y="-3" width="662" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="8">
                            <rect key="frame" x="0.0" y="0.0" width="662" height="336"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="37">
                                    <rect key="frame" x="5" y="102" width="652" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="KeE-up-Clr">
                                        <rect key="frame" x="1" y="1" width="635" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="61" customClass="TexturePatchView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hyX-Rj-cU9">
                                        <rect key="frame" x="-100" y="-100" width="424" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="I8K-HJ-Pce">
                                        <rect key="frame" x="636" y="1" width="15" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="54">
                                    <rect key="frame" x="10" y="309" width="176" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Patch Palette" id="4Wo-We-ZtV">
                                        <font key="font" size="18" name="Charcoal"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box title="Patch Palette - Patch" id="73">
                                    <rect key="frame" x="11" y="5" width="157" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="45">
                                        <rect key="frame" x="2" y="2" width="153" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="18">
                                                <rect key="frame" x="0.0" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Height" id="QVI-Lf-CKU">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="47">
                                                <rect key="frame" x="0.0" y="56" width="40" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Width" id="y0E-Ln-9ax">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="62">
                                                <rect key="frame" x="0.0" y="24" width="46" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Name" id="9EX-hB-nVd">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="19">
                                                <rect key="frame" x="56" y="56" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="WTf-Lx-Ceb">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="46">
                                                <rect key="frame" x="56" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="OHX-2x-Kkn">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="32">
                                                <rect key="frame" x="56" y="25" width="80" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="aOy-WQ-URm">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" id="34">
                                                <rect key="frame" x="3" y="1" width="145" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="Locate patch in textures" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="S5h-xa-9ub">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="locatePatchInTextures:" target="-2" id="123"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture" id="31">
                                    <rect key="frame" x="575" y="5" width="81" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="68">
                                        <rect key="frame" x="2" y="2" width="77" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" id="75">
                                                <rect key="frame" x="6" y="35" width="66" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Create Texture" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="8pz-yw-mzX">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="makeNewTexture:" target="-2" id="102"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" id="29">
                                                <rect key="frame" x="7" y="6" width="65" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="j8X-2L-qYB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="finishTexture:" target="-2" id="86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture Patches in Editor" id="43">
                                    <rect key="frame" x="377" y="5" width="194" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="69">
                                        <rect key="frame" x="2" y="2" width="190" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="5">
                                                <rect key="frame" x="4" y="49" width="94" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="check" title="Outline all     " imagePosition="right" alignment="left" inset="2" id="xxq-zB-wjT">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="outlineWasSet:" target="-2" id="89"/>
                                                </connections>
                                            </button>
                                            <button id="67">
                                                <rect key="frame" x="112" y="6" width="70" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="bevel" image="Delete" imagePosition="above" alignment="center" inset="2" id="3P6-yH-Aiu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteCurrentPatch:" target="-2" id="90"/>
                                                </connections>
                                            </button>
                                            <button id="13">
                                                <rect key="frame" x="5" y="33" width="93" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Patch locked" imagePosition="right" alignment="left" inset="2" id="BOe-Gn-moJ">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePatchLock:" target="-2" id="92"/>
                                                </connections>
                                            </button>
                                            <button id="60">
                                                <rect key="frame" x="14" y="17" width="84" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Center new" imagePosition="right" alignment="right" inset="2" id="cVm-9Q-BaW">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture Editor - Patch" id="70">
                                    <rect key="frame" x="174" y="5" width="196" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="53">
                                        <rect key="frame" x="2" y="2" width="192" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="79">
                                                <rect key="frame" x="1" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Height" id="bTi-Ox-dIl">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="27">
                                                <rect key="frame" x="0.0" y="56" width="40" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Width" id="wUi-zw-EQm">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="2">
                                                <rect key="frame" x="0.0" y="24" width="46" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Name" id="cpN-xg-jGw">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="4">
                                                <rect key="frame" x="56" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="s3u-6g-edp">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="30">
                                                <rect key="frame" x="56" y="25" width="80" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="wad-8e-i3A">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="59">
                                                <rect key="frame" x="127" y="57" width="18" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="X:" id="TvS-9x-OC4">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="15">
                                                <rect key="frame" x="127" y="40" width="18" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Y:" id="lPA-r1-PsF">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" id="23">
                                                <rect key="frame" x="142" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="TCz-YO-f6g">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sortUp:" target="-2" id="121"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" id="25">
                                                <rect key="frame" x="164" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="DownArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="uZz-Xl-zfn">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sortDown:" target="-2" id="122"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="6">
                                                <rect key="frame" x="141" y="22" width="48" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Sorting" id="wqa-SA-96H">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" id="49">
                                                <rect key="frame" x="9" y="1" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="Find selected patch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="FGf-Sk-mIh">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="findPatch:" target="-2" id="120"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="52">
                                                <rect key="frame" x="56" y="56" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="XCC-F8-UoM">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="81">
                                                <rect key="frame" x="147" y="55" width="37" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="Mvf-cW-SoC">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changePatchX:" target="-2" id="133"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="57">
                                                <rect key="frame" x="147" y="36" width="37" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="wNj-hM-MJq">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changePatchY:" target="-2" id="134"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <textField verticalHuggingPriority="750" id="16">
                                    <rect key="frame" x="478" y="310" width="106" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="kLD-JO-wEW">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="performClick:" target="80" id="124"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="41">
                                    <rect key="frame" x="377" y="313" width="104" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Search for patch:" id="8Zg-AI-ecw">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="80">
                                    <rect key="frame" x="592" y="308" width="56" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="e7o-0R-dvo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForPatch:" target="-2" id="126"/>
                                    </connections>
                                </button>
                                <box title="Title" borderType="bezel" titlePosition="noTitle" id="71">
                                    <rect key="frame" x="204" y="308" width="159" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="11">
                                        <rect key="frame" x="3" y="3" width="153" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="66">
                                                <rect key="frame" x="5" y="3" width="143" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" id="jgw-LC-Xht">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="DownArrow" width="12" height="12"/>
        <image name="UpArrow" width="12" height="14"/>
    </resources>
</document>
